\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of WSL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}minimal processes and pico processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pico Providers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LXCORE pico provider registration in}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sycalls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}File System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Differences Between lxcore and Linux Kernel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploring the Attack Surface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Known Vulnerabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Execve Exploit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Local Denial of Service}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monitoring WSL Activity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}User-Mode hooking driven WSL monitoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Kernel-Mode driven WSL monitoring}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}File System Filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Process Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detection Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ransomware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Windows Privillege Escalation}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Detecting privillege escalation on already running processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Detecting elevation of a running Windows process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Minimizing the performance overhead}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces privillege escalation detection diagram}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Detection Framework}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
