\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of WSL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Minimal Processes and Pico Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pico Providers}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lxcore.sys pico provider registration}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sycalls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}File System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploring the Attack Surface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Known Vulnerabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Execve Exploit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Local Denial of Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monitoring WSL Activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}User-Mode hooking driven WSL monitoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Using A File System Minifilter to Monitor WSL Activity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}File System Filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Process Filtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detection Heuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ransomware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Windows Privilege Escalation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces privillege escalation detection diagram}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Detecting privillege escalation on already running processes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Detecting elevation of a running Windows process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Minimizing the performance overhead}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}File Infector Detection}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
