% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wdm}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/introduction-to-wdm/}}
    \endentry
    \entry{fdts}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/test/hlk/testref/filter-driver-tests/}}
    \endentry
    \entry{whql}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://docs.microsoft.com/en-us/windows-hardware/test/hlk/windows-hardware-lab-kit/}}
    \endentry
    \entry{wslcomponents}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://blogs.msdn.microsoft.com/wsl/2016/04/22/windows-subsystem-for-linux-overview/}}
    \endentry
    \entry{wslfilesystem}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://blogs.msdn.microsoft.com/wsl/2016/06/15/wsl-file-system-support/}}
    \endentry
    \entry{execve}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b1acc079c4e610abe7c1cdaad916192}{%
           family={Amar},
           familyi={A\bibinitperiod},
           given={Saar},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{fullhash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{bibnamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authorbibnamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authornamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authorfullhash}{9b1acc079c4e610abe7c1cdaad916192}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/charlespwd/project-title}}
      \field{title}{execve exploit}
    \endentry
    \entry{BluehatIL2018SA}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=9b1acc079c4e610abe7c1cdaad916192}{%
           family={Amar},
           familyi={A\bibinitperiod},
           given={Saar},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{fullhash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{bibnamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authorbibnamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authornamehash}{9b1acc079c4e610abe7c1cdaad916192}
      \strng{authorfullhash}{9b1acc079c4e610abe7c1cdaad916192}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bluehat IL}
      \field{title}{LINUX VULNERABILITIES, WINDOWS EXPLOITS Escalating Privileges with WSL}
      \field{year}{2018}
    \endentry
    \entry{ASADMATT}{article}{}
      \name{author}{4}{}{%
        {{hash=50e0e8a771827f97b56b632a3fcef605}{%
           family={Egele},
           familyi={E\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=12f9fb15faf502b36da6a9fcd9d252fd}{%
           family={Scholte},
           familyi={S\bibinitperiod},
           given={Theodoor},
           giveni={T\bibinitperiod}}}%
        {{hash=006bb466de86f839b385996132de44b0}{%
           family={Kirda},
           familyi={K\bibinitperiod},
           given={Engin},
           giveni={E\bibinitperiod}}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e5311e3602f5134facfc63ac7d2199ac}
      \strng{fullhash}{d453b33363ccf859619cdfff071edd5c}
      \strng{bibnamehash}{d453b33363ccf859619cdfff071edd5c}
      \strng{authorbibnamehash}{d453b33363ccf859619cdfff071edd5c}
      \strng{authornamehash}{e5311e3602f5134facfc63ac7d2199ac}
      \strng{authorfullhash}{d453b33363ccf859619cdfff071edd5c}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{month}{2}
      \field{number}{6}
      \field{title}{A Survey on Automated Dynamic Malware Analysis Techniques and Tools}
      \field{volume}{44}
      \field{year}{2012}
    \endentry
    \entry{Bluehat2016AI}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=ea918e5e08d70921c96c991ed3392a97}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{fullhash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{bibnamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authorbibnamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authornamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authorfullhash}{ea918e5e08d70921c96c991ed3392a97}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bluehat}
      \field{title}{GAINING VISIBILITY INTO LINUX BINARIES ON WINDOWS: DEFEND AND UNDERSTAND WSL}
      \field{year}{2016}
    \endentry
    \entry{Blackhat2016AI}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=ea918e5e08d70921c96c991ed3392a97}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{fullhash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{bibnamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authorbibnamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authornamehash}{ea918e5e08d70921c96c991ed3392a97}
      \strng{authorfullhash}{ea918e5e08d70921c96c991ed3392a97}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Blackhat}
      \field{title}{THE LINUX KERNEL HIDDEN INSIDE WINDOWS 10}
      \field{year}{2016}
    \endentry
    \entry{FoundationsOfSoftwareTesting}{book}{}
      \name{author}{2}{}{%
        {{hash=817bdfdcd06395da2e1b93e2ced3fe58}{%
           family={Kaner},
           familyi={K\bibinitperiod},
           given={Cem},
           giveni={C\bibinitperiod}}}%
        {{hash=0af79ac1a247d8d011794a4f1045ce22}{%
           family={Fiedler},
           familyi={F\bibinitperiod},
           given={Rebecca\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8153dcae61ed614ea393205249d7f930}
      \strng{fullhash}{8153dcae61ed614ea393205249d7f930}
      \strng{bibnamehash}{8153dcae61ed614ea393205249d7f930}
      \strng{authorbibnamehash}{8153dcae61ed614ea393205249d7f930}
      \strng{authornamehash}{8153dcae61ed614ea393205249d7f930}
      \strng{authorfullhash}{8153dcae61ed614ea393205249d7f930}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Software Testing}
      \field{year}{2013}
    \endentry
    \entry{TheArtOfMemoryForensics}{book}{}
      \name{author}{4}{}{%
        {{hash=b61433a93e84af9ab53070dba0fd77d2}{%
           family={Ligh},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Hale},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2ec7ae17b905fdf8986f8fa9478eb2f0}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=427c20772c9c0125dca630c75d43c6f5}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=a53b81de1011e2002c5cfe8c6cbb39e5}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{6be3588b14b0fed9c682bffae56b7415}
      \strng{fullhash}{f8d816688272798da4b98fcce01f9926}
      \strng{bibnamehash}{f8d816688272798da4b98fcce01f9926}
      \strng{authorbibnamehash}{f8d816688272798da4b98fcce01f9926}
      \strng{authornamehash}{6be3588b14b0fed9c682bffae56b7415}
      \strng{authorfullhash}{f8d816688272798da4b98fcce01f9926}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Memory Forensics}
      \field{year}{2014}
    \endentry
    \entry{WindowsInternals}{book}{}
      \name{author}{4}{}{%
        {{hash=97abc320d485ae95bebc5b60c88587e2}{%
           family={Yosifovich},
           familyi={Y\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=ea918e5e08d70921c96c991ed3392a97}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=f87af46240e13f2ce9d589a9ba04ce3e}{%
           family={Russinovich},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3e20b1132b3eb08a27844865a1546b85}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{77b3a1c359a5481de5a2bd89e70b2acb}
      \strng{fullhash}{33caff353ce0462c3b624ccaeba04e06}
      \strng{bibnamehash}{33caff353ce0462c3b624ccaeba04e06}
      \strng{authorbibnamehash}{33caff353ce0462c3b624ccaeba04e06}
      \strng{authornamehash}{77b3a1c359a5481de5a2bd89e70b2acb}
      \strng{authorfullhash}{33caff353ce0462c3b624ccaeba04e06}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Windows Internals, Part 1: System architecture, processes, threads, memory management, and more}
      \field{year}{2017}
      \keyw{windows internals,windows}
    \endentry
  \enddatalist
\endrefsection
\endinput

