\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Personal Contributions}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Windows Subsystem for Linux}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Minimal Processes and Pico Processes}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pico Providers}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}WSL Components}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lxss.sys}{5}{subsubsection*.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lxcore.sys}{6}{subsubsection*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LxssManager}{6}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{init}{6}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}WSL File System}{7}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Security Issues}{7}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Malware, Bashware and Exploits}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}execve exploit}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}File Infector}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Local Denial of Service}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Behavioral Detection}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Used technologies}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Minifilter Drivers}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}C++ in Kernel Drivers}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}.NET Framework}{11}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}C++/CLI}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}High Level Overview}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}wslmon}{12}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslflt.sys}{13}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslcore.dll}{13}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}wslam}{13}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslcomcore.dll}{13}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslamss.exe}{13}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WSL Anti-Malware.exe}{13}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SDK Architecture}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Process Filter}{14}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}File Filter}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Integration Architecture}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation Details}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Activity Monitoring}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Process Monitoring}{15}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}File System Activity Monitoring}{16}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Communication}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Detection Flow}{17}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Application Tracing and Instrumentation}{17}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Whitebox Testing}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Blackbox testing}{20}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}WHQL Testing}{20}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Static Code Analysis}{20}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Heuristics and Detection Algorithms}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Privilege Escalation Detection}{21}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}File Infectors and Droppers Detection}{23}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Possible improvements}{24}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Performance}{24}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Detection}{24}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{paragraph*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{paragraph*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Reverting malicious actions}{25}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Network Filtering}{25}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}User-Mode Hooking Framework}{25}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{26}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{paragraph*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{27}{chapter*.48}
