[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'wsl.blg'
[27] biber-MSWIN32:313> INFO - === 
[50] Biber.pm:371> INFO - Reading 'wsl.bcf'
[140] Biber.pm:854> INFO - Using all citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[176] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[179] bibtex.pm:1490> INFO - LaTeX decoding ...
[192] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[252] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:617> INFO - Writing 'wsl.bbl' with encoding 'ascii'
[266] bbl.pm:720> INFO - Output to wsl.bbl
