\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Personal Contributions}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Windows Subsystem for Linux}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}WSL Main Components}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}WSL File System}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linux Malware}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Process Injection}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Process Hollowing}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bashware and Exploits}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}execve exploit}{4}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}File Infector}{4}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Behavioral Detection}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Used technologies}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}WDM}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Legacy Filter Drivers}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}File System Legacy Filter and Minifilter Drivers}{5}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}C++ in Kernel Drivers}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}.NET Framework}{5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}WCF}{5}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}UWP}{5}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture}{6}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}High Level Overview}{6}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}wslmon}{6}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslflt.sys}{6}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}wslam}{6}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{uwpcomm.dll}{6}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslammsscore.dll}{7}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{wslamss.exe}{7}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{WSL Anti-Malware.exe}{7}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NotificationsListener}{7}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation Details}{8}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Process Filtering}{8}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}File System Filtering}{8}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Process Filtering}{8}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}File Filtering}{8}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Communication}{8}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Detection Logic}{8}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Scoring Engine}{8}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{9}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Whitebox testing framework}{9}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Blackbox testing}{9}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Performance testing}{9}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}WHQL Testing}{10}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Heuristics and Detection Algorithms}{11}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Privilege Escalation Detection}{11}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}File Infector Detection}{11}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Ransomware Detection}{11}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Performance impact analysis}{12}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Possible improvements}{13}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Network Filtering}{13}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}User-Mode Hooking Framework}{13}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{14}{chapter*.32}
