\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap1.aux}
\@input{chap2.aux}
\abx@aux@cite{WindowsInternals}
\abx@aux@segm{0}{0}{WindowsInternals}
\abx@aux@segm{0}{0}{WindowsInternals}
\abx@aux@cite{Bluehat2016AI}
\abx@aux@segm{0}{0}{Bluehat2016AI}
\abx@aux@cite{TheArtOfMemoryForensics}
\abx@aux@segm{0}{0}{TheArtOfMemoryForensics}
\abx@aux@cite{ieeeproc2007}
\abx@aux@segm{0}{0}{ieeeproc2007}
\abx@aux@cite{execve}
\abx@aux@segm{0}{0}{execve}
\abx@aux@cite{ASADMATT}
\abx@aux@segm{0}{0}{ASADMATT}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{chap8.aux}
\@input{chap9.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{execve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASADMATT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluehat2016AI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheArtOfMemoryForensics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ransomware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieeeproc2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsInternals}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.48}}
