% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{execve}{misc}{}
      \name{author}{1}{}{%
        {{hash=2dabe4a5b2d1d78e9c6f3184c9660024}{%
           family={{Amar S.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \strng{fullhash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \strng{bibnamehash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \strng{authorbibnamehash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \strng{authornamehash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \strng{authorfullhash}{2dabe4a5b2d1d78e9c6f3184c9660024}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/charlespwd/project-title}}
      \field{title}{execve exploit}
      \field{year}{2018}
    \endentry
    \entry{ASADMATT}{article}{}
      \name{author}{1}{}{%
        {{hash=46cb13a7caa9925c0f9d15596ea7d5d9}{%
           family={{Egele, M., Scholte, T., Kirda, E., Kruegel, C.}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \strng{fullhash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \strng{bibnamehash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \strng{authorbibnamehash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \strng{authornamehash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \strng{authorfullhash}{46cb13a7caa9925c0f9d15596ea7d5d9}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{2}
      \field{number}{6}
      \field{title}{A Survey on Automated Dynamic Malware Analysis Techniques and Tools}
      \field{volume}{44}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1145/2089125.2089126 \url{http://doi.acm.org/10.1145/2089125.2089126}
      \endverb
    \endentry
    \entry{Bluehat2016AI}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=e055f6e5024805d79ece3a0cbea03e61}{%
           family={{Ionescu A.}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{e055f6e5024805d79ece3a0cbea03e61}
      \strng{fullhash}{e055f6e5024805d79ece3a0cbea03e61}
      \strng{bibnamehash}{e055f6e5024805d79ece3a0cbea03e61}
      \strng{authorbibnamehash}{e055f6e5024805d79ece3a0cbea03e61}
      \strng{authornamehash}{e055f6e5024805d79ece3a0cbea03e61}
      \strng{authorfullhash}{e055f6e5024805d79ece3a0cbea03e61}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.alex-ionescu.com/publications/BlueHat/bluehat2016.pdf}}
      \field{title}{GAINING VISIBILITY INTO LINUX BINARIES ON WINDOWS: DEFEND AND UNDERSTAND WSL}
      \field{year}{2016}
    \endentry
    \entry{TheArtOfMemoryForensics}{book}{}
      \name{author}{1}{}{%
        {{hash=c50077963227649132a4ab8b785ebd70}{%
           family={{Ligh, M.H., Case A., Levy, J., Walters, A.}},
           familyi={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{c50077963227649132a4ab8b785ebd70}
      \strng{fullhash}{c50077963227649132a4ab8b785ebd70}
      \strng{bibnamehash}{c50077963227649132a4ab8b785ebd70}
      \strng{authorbibnamehash}{c50077963227649132a4ab8b785ebd70}
      \strng{authornamehash}{c50077963227649132a4ab8b785ebd70}
      \strng{authorfullhash}{c50077963227649132a4ab8b785ebd70}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Memory Forensics}
      \field{year}{2014}
    \endentry
    \entry{ransomware}{book}{}
      \name{author}{1}{}{%
        {{hash=59eb321bb5c9cd7e9ac1456f19165259}{%
           family={Magnus\bibnamedelima Almgren},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Federico\bibnamedelimb Maggi\bibnamedelima (eds.)},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffix={Vincenzo\bibnamedelima Gulisano},
           suffixi={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{59eb321bb5c9cd7e9ac1456f19165259}
      \strng{fullhash}{59eb321bb5c9cd7e9ac1456f19165259}
      \strng{bibnamehash}{59eb321bb5c9cd7e9ac1456f19165259}
      \strng{authorbibnamehash}{59eb321bb5c9cd7e9ac1456f19165259}
      \strng{authornamehash}{59eb321bb5c9cd7e9ac1456f19165259}
      \strng{authorfullhash}{59eb321bb5c9cd7e9ac1456f19165259}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-319-20549-6,978-3-319-20550-2}
      \field{series}{Lecture Notes in Computer Science 9148}
      \field{title}{Detection of Intrusions and Malware, and Vulnerability Assessment: 12th International Conference, DIMVA 2015, Milan, Italy, July 9-10, 2015, Proceedings}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://gen.lib.rus.ec/book/index.php?md5=71a7ae5d312f7797affd68e24d20647c
      \endverb
      \verb{url}
      \verb http://gen.lib.rus.ec/book/index.php?md5=71a7ae5d312f7797affd68e24d20647c
      \endverb
    \endentry
    \entry{ieeeproc2007}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ae3dcaafbc7e4459d777ceb950aa3686}{%
           family={{Moser, A., Kruegel, C., Kirda, E.}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \strng{fullhash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \strng{bibnamehash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \strng{authorbibnamehash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \strng{authornamehash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \strng{authorfullhash}{ae3dcaafbc7e4459d777ceb950aa3686}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Symposium on Security and Privacy}
      \field{title}{Exploring multiple execution paths for malware analysis}
      \field{year}{2007}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{WindowsInternals}{book}{}
      \name{author}{1}{}{%
        {{hash=bf5dc7d841cede99280cfcf149b3c7c1}{%
           family={{Yosifovich, P., Ionescu, A., Russinovich, M.E., Russinovich, D.A.}},
           familyi={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Redmond}%
      }
      \strng{namehash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \strng{fullhash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \strng{bibnamehash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \strng{authorbibnamehash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \strng{authornamehash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \strng{authorfullhash}{bf5dc7d841cede99280cfcf149b3c7c1}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Windows Internals, Part 1: System architecture, processes, threads, memory management, and more}
      \field{year}{2017}
      \keyw{Windows Internals}
    \endentry
  \enddatalist
\endrefsection
\endinput

