[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'wsl.blg'
[35] biber-MSWIN32:313> INFO - === 
[70] Biber.pm:371> INFO - Reading 'wsl.bcf'
[178] Biber.pm:854> INFO - Using all citekeys in bib section 0
[192] Biber.pm:3976> INFO - Processing section 0
[205] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[209] bibtex.pm:1490> INFO - LaTeX decoding ...
[262] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[360] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:617> INFO - Writing 'wsl.bbl' with encoding 'UTF-8'
[391] bbl.pm:720> INFO - Output to wsl.bbl
